ENV_MODE=local
WEBRTC_STUN_HOST=stun:stun.xten.com
WEBRTC_TURN_HOST=turn:global.turn.twilio.com:3478?transport=udp
WEBRTC_TURN_USERNAME=dc2d2894d5a9023620c467b0e71cfa6a35457e6679785ed6ae9856fe5bdfa269
WEBRTC_TURN_CREDENTIAL=tE2DajzSJwnsSbc123
WS_HOST=ws://127.0.0.1:8444