ENV_MODE=server
WEBRTC_STUN_HOST=stun:stun.xten.com
WEBRTC_TURN_HOST=turn:global.turn.twilio.com:3478?transport=udp
WEBRTC_TURN_USERNAME=tlrtcfile
WEBRTC_TURN_CREDENTIAL=tlrtcfile
WSS_HOST=wss://127.0.0.1:8444